# JSON_DATA_AUTOMATION

./: .project  pom.xml  testng.xml
src/test/java/com/api/testing/: Count_Daysof_Data.java  Hourly_Interval.java  Temprature_Validator.java  WeatherIdANDDescriptionValidator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.testing.Api_Get_Automation.xml  TEST-com.api.testing.Count_Daysof_Data.xml  TEST-com.api.testing.Hourly_Interval.xml  TEST-com.api.testing.Temprature_Validator.xml  TEST-com.api.testing.WeatherIdANDDescriptionValidator.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
